<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo Assignment</title>
    <style>
        body {
            background-color: rgb(28, 110, 110);
        }

        #navbar {
            background-color: grey;
            border-radius: 60px;
            margin: 2% 3%;
        }

        #navbar ul {
            display: flex;
            /* float: right; */
        }

        #navbar ul li {
            margin: 30px 30px;
            padding: 5px 5px;
            list-style-type: none;
        }

        #navbar ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: 800;
            display: block;
            padding: 3px 22px;
            border-radius: 15px;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }

        #navbar ul li a:active{
            color: gray;
        }

        /* container styling */

        .container {
            background-color: white;
            margin: 2% 3%;
            height: 80vh;
            border-radius: 25px;
        }

        .lorem1 {
            padding: 1%;
            font-size: 1rem;

        }

        /* container styling */

        .container {
            height: 100vh;
            background: grey;

            display: flex;
            /* display: grid; */
            justify-content: center;
            align-items: center;
            color: white;
        }

        form {
            width: 40%;
            background-color: black;
            padding: 2rem 3rem;
            border-radius: 15px;
        }

        .fullname_input {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .fullname_input>div {
            display: flex;
            flex-direction: column;
        }

        form input:active{
            background-color: lightblue;
        }

        form input,
        textarea {
            width: 100%;
            border-radius: 10px;
            padding: 5px 7px;
        }

        form textarea:focus{
            background-color: lightcoral;
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            margin: 3px 5px;
            background-color: rgb(143, 51, 18);
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            width: 300px;
            height: 50px;
            font-size: 2rem;
            font-weight: 800;
            border-radius: 25px;
        }
        .pdf{
            margin: 3%;
            text-decoration: none;
            color: black;
            font-size: 2rem;
            padding: 2%;
        }
        
        .pdf:visited{
            color: cornflowerblue;
        }

        .pdf:hover{
            text-decoration: underline;
            color: rgb(22, 216, 223);
        }

    </style>
</head>

<body>
    <nav id="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <form>
            <h1>Contact Us</h1>
            <div>
                <div class="fullname_input">
                    <div class="firstname">
                        <label for="">First Name</label>
                        <input type="text" placeholder="First" required />
                    </div>
                    <div class="lastname">
                        <label for="">Last Name</label>
                        <input type="text" placeholder="Last" required />
                    </div>
                </div>
                <div class="email">
                    <label for="email">Email</label>
                    <input type="email" placeholder="@gmail.com"/>
                </div>
                <div class="textarea">
                    <label for="message">Message</label>
                    <textarea cols="30" rows="20" placeholder="Message"></textarea>
                </div>
                <div class="btn">
                    <button type="submit">SUBMIT</button>
                </div>
            </div>
        </form>
    </div>
    <a href="#" class="pdf">Click to download pdf file</a>
</body>

</html>