<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: lightgreen;
        }
        .container{
            height: 350px;
            width: 350px;
            background: lightblue;
            position: relative;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 0 10px grey;
            transition: 3s all;
        }
        .container div{
            height: 50%;
            width: 200px;
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
            position: absolute;
            transform: translateX(-50%);
            transform-origin: bottom;
            left: 21%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: 1000;
            font-family: monospace;
            letter-spacing: 5px;
            color: #008276;
            writing-mode: vertical-rl;
        }
        .container .one{
            background: #0a2e2a;
            left: 50%;
        }
        .container .two{
            background: #091833;
            transform: rotate(90deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="one">Naira</div>
        <div class="two">Dollar</div>
        <div class="three">Pound</div>
        <div class="four">Euro</div>
    </div>
</body>

</html>