<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            border-radius: 20px;
            align-items: center;
            display: flex;
            flex-direction: row;
            padding: 100px;
        }
        .contain{
            width: 30%;
            height: 350px;
            padding: 30px 45px;
            color: white;
            justify-content: center;
        }
        .contain:first-child{
            background-color: rgb(226, 133, 37);
        }
        .contain:nth-child(2){
            background-color: rgb(1, 105, 114);
        }
        .contain:last-child{
            background-color: rgb(0, 63, 64);
        }
        .contain> button{
            margin-top: 70px;
            border-radius: 20px ;
            width: 120px;
            height: 40px;
        }
        .contain> button >a{
            text-decoration: none;
        }
        @media only screen and (max-width:300px){
            body{
                background-color: red;
            }
            .container{
                flex-direction: column;
            }
            .contain{
                width: 75%;
                height: 150px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="contain">
            <img src="./images/icon-sedans.svg" alt="sudan logo">
            <h1>SEDANS</h1>
            <P>Chose a sedan for its <br>affordability and excellent <br>fuel economy.Ideal for <br>sruising in the city
                or on <br>your
                next road trip
            </P>
            <button><a href="#">Learn More</a></button>
        </div>
        <div class="contain">
            <img src="./images/icon-suvs.svg" alt="suv logo">
            <h1>SUVS</h1>
            <p>
                Take an SUV for its spacious <br>interior,power,and <br>versatility.Perfect for your <br>next family
                vacation and <br>off-road adventures.
            </p>
            <button><a href="#">Learn More</a></button>
        </div>
        <div class="contain">
            <img src="./images/icon-luxury.svg" alt="luxury logo">
            <h1>LUXURY</h1>
            <P>
                Cruise in the best car brands <br>without the bloated prices. <br>Enjoy the enhanced comfort <br>of a
                luxury rental and arrive <br>in style.
            </P>
            <button><a href="#">Learn More</a></button>
        </div>
    </div>
</body>

</html>