<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .border{
            background-color: aqua;
            border-radius: 10px;
            text-align: center;
            border-width: 50px 20px;
            border-left: 35px solid #750808;
            border-bottom: 35px solid rgb(80, 16, 16);
            border-color: bisque;
            border-top-style: dashed;
            border-bottom-style: dotted;
            border-right-style: groove;
            border-left-style: ridge;
        } */
        .border{
            /* border: 35px double orangered;
            border-left: 15px dotted rgb(78, 29, 29);
            border-radius: 35px;
            margin: 15px 20px 25px 30px; */
            background-color: aqua;
            margin: 100px 15px 20px 25px;
        }
    </style>
</head>
<body>
    <h1 class="border">Types of css border</h1>
    <h1 class="bb"><del>may 200k</del></h1>
</body>
</html>