<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css"
        integrity="sha512-EJp8vMVhYl7tBFE2rgNGb//drnr1+6XKMvTyamMS34YwOEFohhWkGq13tPWnK0FbjSS6D8YoA3n3bZmb3KiUYA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        div {
            background-color: #d40db3;
            padding: 10px;
            border: 15px solid red;
            margin: 25px;
            outline-style: dotted;
            outline-width: 7px;
            outline-color: #7a4b3c;
            outline: 7px dotted #5d8b3f;
            outline-offset: 20px;
            text-align: center;
            text-decoration: line-through;
            text-decoration-color: #d40db3;
            text-decoration-style: double;
            text-decoration-thickness: 5px;
            text-decoration: none;
            text-transform: uppercase;
            text-indent: 50px;
            letter-spacing: 2px;
            line-height: 30px;
            word-spacing: 20px;
            white-space: normal;
            text-shadow: 5px 5px 5px orangered;
            /* font-family: cursive;
            font-style: italic;
            font-size: 25px; */
            /* font-family: "Outfit", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: italic; */
            font-family: "Sankofa Display", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body>
    <i class="fa-solid fa-house fa-bounce"></i>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam alias rerum labore, corporis sed dolorum amet
        quos cum illo doloribus, a at sequi provident minima veritatis cumque, adipisci magni autem! Magni molestiae
        provident, facilis nostrum maiores, voluptatibus omnis minus doloribus sed, tempora aliquam culpa quae commodi
        voluptates quasi cumque ipsum?
        <!-- <form>
            <select name="portfolio">
                <option value="car web">Car website</option>
                <option value="food web">Restuarant Website</option>
                <option value="gym web">Gym Website</option>
                <option value="hotel web">Hotel Website</option>
                <option value="school web">School Website</option>
            </select>
        </form> -->
    </div>
    <i class="fa-solid fa-house fa-bounce"></i>
</body>

</html>