<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.css">
    <style>
        .fa-whatsapp{
            color: #25D366;
            width: 100px;
            height: 50px;
        }
        .fa-facebook{
            color: #35B998;
        }
        .fa-instagram{
            color: #828282;
        }
        .fa-twitter{
            color: #00acee;
        }
        .fa-tumblr{
            color: #dde0e5;
        }
        .fa-discord{
            color: #7289da;
        }
        .fa-medium{
            color: #eeeeee;
        }
        fa-.twitch{
            color: #53b8ff;
        }
        .fa-reddit{
            color: #ff4500;
        }
        .fa-youtube{
            color: #000000;
        }
        .fa-yelp{
            color: #28a582;
        }
        .fa-quora{
            color: #008000;
        }
        .fa-spotify{
            color: #35353f;
        }
        .fa-soundcloud{
            color: #4ac0f1;
        }
        .fa-whatsappbusiness{
            color: #2ca246;
        }
        .fa-flickr{
            color: #3e5998;
        }
        .fa-nextdoor{
            color: #827be4;
        }
        .fa-devianart{
            color: #4e4e4e;
        }
        .fa-mixcloud{
            color: #1248c8;
        }
        .fa-opentable{
            color: #e52b2b;
        }
        .fa-applemusic{
            color: #ee1f24;
        }
        .fa-telegram{
            color: #4558f4;
        }
        .fa-goodreads{
            color: #f0f0f0;
        }
        .fa-goodreads{
            color: #f0f0f0;
        }
        .fa-youtubemusic{
            color: #ffe1b9;
        }
        .fa-snapchat{
            color: yellow;
        }
        .fa-wattpad{
            color: #7f9cfb;
        }
    </style>
</head>
<body>
    <i class="fa-brands fa-whatsapp"></i><br>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-tumblr"></i>
    <i class="fa-brands fa-discord"></i>
    <i class="fa-brands fa-medium"></i>
    <i class="fa-brands fa-twitch"></i>
    <i class="fa-brands fa-reddit"></i>
    <i class="fa-brands fa-youtube"></i>
    <i class="fa-brands fa-yelp"></i>
    <i class="fa-brands fa-quora"></i>
    <i class="fa-brands fa-spotify"></i>
    <i class="fa-brands fa-soundcloud"></i>
    <i class="fa-brands fa-whatsappbusiness"></i>
    <i class="fa-brands fa-flickr"></i>
    <i class="fa-brands fa-nextdoor"></i>
    <i class="fa-brands fa-devianart"></i>
    <i class="fa-brands fa-mixcloud"></i>
    <i class="fa-brands fa-opentable"></i>
    <i class="fa-brands fa-applemusic"></i>
    <i class="fa-brands fa-telegram"></i>
    <i class="fa-brands fa-goodreads"></i>
    <i class="fa-brands fa-youtubemusic"></i>
    <i class="fa-brands fa-snapchat"></i>
    <i class="fa-brands fa-wattpad"></i>
    <i class="fa-brands fa-anchor"></i>
    <i class="fa-brands fa-reverbnation"></i>
</body>
</html> 