* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  height: 60px;
  background-color: blanchedalmond;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
  position: sticky;
  top: 0;
}
/* header .open-sidebar-active {
  display: flex;
} */
#sidebar-active {
  display: none;
}
.open-sidebar-active,
.close-sidebar-active {
  display: none;
}
.links-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
nav ul a {
  height: 100%;
  padding: 0 50px;
  align-items: center;
  text-decoration: none;
  color: gray;
  font-weight: bold;
  font-size: normal;
  font-family: serif;
}
nav a:hover {
  color: green;
}
nav .home-link {
  margin-right: auto;
}

/* Home styling */

#home {
  width: 100%;
  background: url(./images/face.png.webp);
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
  padding: 10% 10%;
}
#home h1 {
  font-size: 2.5rem;
  padding-bottom: 25px;
}
#home p {
  font-size: 22px;
  font-weight: 800;
  padding-bottom: 40px;
}
#home button {
  width: 150px;
  height: 50px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  border-style: none;
  font-size: 22px;
  background-color: green;
  color: white;
}
#home button:hover {
  background-color: black;
  transition: 1s ease-out;
  cursor: pointer;
}

/* Service Styling */

#service {
  width: 100%;
  height: 90vh;
}
#service h1 {
  text-align: center;
  padding-top: 60px;
  font-size: 40px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.service-container{
  width: 100%;
  padding: 5% 10%;
}
.service-contain{
  display: flex;
  padding: 15px;
  justify-content: space-between;
}
.service-box{
  width: 500px;
  height: 150px;
  display: flex;
  justify-content: space-between;
  background-color: rgb(218, 214, 214);
  box-shadow: 5px 5px 10px black;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.service-box p{
  padding-top: 10px;
  padding-left: 15px;
  font-size: 24px;
}
.service-box:hover{
  scale: 1.05;
  background-color: whitesmoke;
  transition: 1s ease-in;
}


/* About Styling */

#about {
  width: 100%;
  height: 80vh;
  padding: 5% 5%;
}
#about h1{
  font-size: 2rem;
  padding-top: 30px;
  padding-bottom: 50px;
}
.about-container{
  display: flex;
  justify-content: space-between;
  padding: 0 5px;
}
.about-container .altc{
  display: flex;
  width: 55%;
  justify-content: space-between;
}
.altc .about-img{
  width: 240px;
  height: 150px;
}
.altc .about-img img{
  width: 100%;
  height: 100%;
}
.about-left-text{
  width: 45%;
}
.about-left-text p{
  width: 45ch;
  font-size: 20px;
}
.about-right-text p{
  width: 45ch;
  font-size: 20px;
}
#about button {
  width: 150px;
  height: 50px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  border-style: none;
  font-size: 22px;
  background-color: green;
  color: white;
  margin-top: 3%;
}
#about button:hover {
  background-color: black;
  transition: 1s ease-out;
  cursor: pointer;
}

/* Portfolio Styling */

#portfolio{
  width: 100%;
}
#portfolio h1{
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 2rem;
  padding-bottom: 15px;
}
.portfolio-container{
  padding: 0 5%;
  display: flex;
  flex-direction: column;
}
.portfolio-box-top, .portfolio-box-bottom{
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
}
.portfolio-image-box{
  width: 350px;
  height: 300px;
  /* position: relative; */
  border-bottom-right-radius: 10px;
  cursor: pointer;
}
.portfolio-image-box img{
  width: 100%;
  height: 100%;
}
.portfolio-image-box .overlay{
  width: 100%;
  height: 100%;
}
.portfolio-image-box .overlay-icon{
  position: relative;
  bottom: 50%;
  left: 50%;
  display: none;
}
.portfolio-image-box .overlay-icon i{
  position: absolute;
}
.portfolio-image-box:hover .overlay-icon{
  display: block;
  cursor: pointer;
  opacity: 1;
}

/* Testimonial Styling */

#testimonial{
  width: 100%;
  background-color: gray;
  height: 85vh;
}
#testimonial h1{
  text-align: center;
  font-size: 40px;
  padding-top: 5%;
  padding-bottom: 7%;
}
#testimonial hr{
  width: 80px;
  margin-left: 45%;
}
#testimonial p{
  width: 50ch;
  text-align: center;
  font-size: 25px;
  margin: auto;
  padding-bottom: 25px;
}

/* client Styling */

#client{
  width: 100%;
  height: 85vh;
}
#client h1{
  text-align: center;
  padding-top: 70px;
  font-size: 40px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.client-container{
  width: 100%;
  padding: 3% 5%;
}
.client-container-top{
  padding-bottom: 20px;
}
.client-image-box{
  display: flex;
  justify-content: space-between;
}
.client-image-box img{
  width: 300px;
  height: 150px;
}

/* contanct Styling */

#contact{
  width: 100%;
  height: 95vh;
  padding: 15px;
}
#contact h1{
  text-align: center;
  font-size: 40px;
  padding-bottom: 40px;
}
#contact form{
  margin: 0 60px;
}
#contact .top-flex{
  display: flex;
  gap: 2%;
  padding-bottom: 20px;
}
#contact .top-flex input{
  width: 500px;
  height: 50px;
  border-top-style: none;
  border-left-style: none;
  border-right-style: none;
  text-transform: uppercase;
}
#contact .top-flex input::placeholder{
  font-size: 20px;
  font-weight: bold;
}
form input{
  margin-top: 20px;
  margin-bottom: 20px;
  width: 1025px;
  height: 50px;
  border-top-style: none;
  border-left-style: none;
  border-right-style: none;
  text-transform: uppercase;
}
form input::placeholder{
  font-size: 20px;
  font-weight: bold;
}
form textarea{
  margin-bottom: 20px;
  width: 1025px;
  height: 150px;
  border-top-style: none;
  border-left-style: none;
  border-right-style: none;
  font-size: 20px;
  font-weight: bold;
}
form button {
  width: 200px;
  height: 50px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  border-style: none;
  font-size: 22px;
  background-color: green;
  color: white;
  margin-bottom: 3%;
}
form button:hover {
  background-color: black;
  transition: 1s ease-out;
  cursor: pointer;
}

/* Footer Styling */

footer{
  padding: 50px 15px;
  display: flex;
  height: 50vh;
  justify-content: space-evenly;
}
.footer-flex .first-para{
  font-weight: bold;
  font-size: 20px;
}
.footer-flex .secound-para{
  width: 30ch;
  line-height: 20px;
}
.footer-flex .first-para{
  text-decoration: none;
}
.footer-flex p:hover{
  text-decoration: underline;
  cursor: pointer;
  font-weight: bold;
}





@media screen and (max-width: 320px) {
  header {
    position: sticky;
    top: 0;
  }
  .links-container {
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 10;
    width: 320px;
    background-color: blanchedalmond;
    box-shadow: 5px 0 5px rgba(0, 0, 0, 0.25);
    transition: 1s ease-out;
  }
  nav ul {
    flex-direction: column;
  }
  nav ul a {
    box-sizing: border-box;
    height: auto;
    width: 100%;
    padding: 20px 5px;
    justify-content: flex-start;
  }
  .open-sidebar-active,
  .close-sidebar-active {
    display: block;
    padding: 20px;
  }

  .open-sidebar-active {
    padding-left: 10%;
  }
  .open-sidebar-active span {
    padding-right: 30px;
    color: green;
    font-size: 1.5rem;
  }
  .open-sidebar-active i {
    font-size: 1.5rem;
  }
  .close-sidebar-active {
    padding-left: 70%;
  }
  #sidebar-active:checked ~ .links-container {
    right: -10%;
  }

  /* Home Respomsiveness */

  #home {
    width: 100%;
    height: 88vh;
    background: brown;
    padding-top: 30%;
    padding-left: 5%;
    line-height: 30px;
  }
  #home h1 {
    font-size: 1.4rem;
    font-weight: 800;
    font-family: cursive;
  }
  #home p {
    font-size: 22px;
    font-weight: 530;
    padding-top: 10%;
  }
  #home p span {
    font-size: 27px;
    font-weight: 600;
    color: lightskyblue;
  }
  #home button {
    margin-top: 10%;
    width: 150px;
    height: 40px;
    cursor: pointer;
    font-size: 1.3rem;
    font-weight: 600;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    color: white;
    border-style: none;
    background-color: rgb(29, 195, 29);
    letter-spacing: 1.2px;
  }
  #home button:hover {
    background-color: black;
  }
  */

  /* Service Responsive */

  #service {
    width: 100%;
    padding-top: 10%;
    height: 800vh;
    background-color: none;
  }
  #service h1 {
    text-align: center;
  }
  .service-container{
    width: 100%;
    padding: 2px;
  }
  .service-contain{
    width: 100%;
    flex-direction: column;
  }
  .service-contain:nth-child(2){
    display: none;
  }
  .service-box{
    width: 100%;
    margin-bottom: 20px;
  }
  .service-box p{
    padding: 5px;
    font-size: 20px;
  }


  /* About Responsiveness */

  #about {
    width: 100%;
    padding: 10px;
    height: auto;
  }
  #about h1 {
    text-align: center;
    margin-bottom: 15px;
  }
  .about-container{
    flex-direction: column-reverse;
    padding: 5px;
    width: 100%;
  }
  .altc{
    width: 100%;
    flex-direction: column;
  }
  .altc .about-img{
    width: 300px;
    height: 200px;
    padding: 5px;
  }
  .altc .about-img img{
    width: 100%;
    height: 100%;
  }
  .about-left-text, .about-right-text{
    width: 100%;
    padding: 5px;
  }
  .about-left-text p{
    width: 25ch;
  }
  .about-right-text p{
    width: 25ch;
  }


  /* Portfolio Responsiveness */

  #portfolio {
    width: 100%;
    margin-top: 10%;
    padding: 5px;
  }
  #portfolio h1 {
    text-align: center;
    padding-bottom: 15px;
  }
  .porfolio-container .text{
  display: flex;
  }
  .portfolio-box-top, .portfolio-box-bottom{
    flex-direction: column;
    justify-content: space-between;
  }
  .portfolio-image-box{
    width: 280px;
    height: 200px;
    padding-bottom: 20px;
  }
  .portfolio-image-box img{
    width: 100%;
    height: 100%;
  }

  /* Testimonial Responsiveness */

  #testimonial {
    width: 100%;
    margin-top: 10%;
    padding: 0 10px;
    background: gray;
  }
  #testimonial h1 {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 10px;
    font-size: 30px;
    color: white;
  }
  #testimonial p {
    text-align: center;
    padding-bottom: 15px;
    color: white;
  }
  
  /* Testimonial Responsiveness */

  #testimonial{
    width: 100%;
  }
  #testimonial h1{
    text-align: center;
  }
  #testimonial h1 hr{
    margin-left: 35%;
  }
  #testimonial p{
    width: 100%;
  }

  /* Client Responsiveness */

  #client{
    width: 100%;
    height: auto;
  }
  #client h1{
    text-align: center;
  }
  .client-image-box{
    flex-direction: column;
  }

  /* Contact Responsiveness */

  #contact{
    width: 100%;
    height: auto;
    padding: 5px;
  }
  #contact h1{
    text-align: center;
  }
  #contact form{
    width: 100%;
    margin: 0 5px;
  }
  #contact .top-flex{
    display: flex;
    gap: 5px;
    padding-bottom: 20px;
  }
  #contact .top-flex input{
    width: 150px;
    height: 30px;
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
    text-transform: uppercase;
  }
  #contact .top-flex input::placeholder{
    font-size: 15px;
    font-weight: bold;
  }
  form input{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 300px;
    height: 30px;
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
    text-transform: uppercase;
  }
  form input::placeholder{
    font-size: 15px;
    font-weight: bold;
  }
  form textarea{
    margin-bottom: 20px;
    width: 300px;
    height: 150px;
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
    font-size: 15px;
    font-weight: bold;
  }
  form button {
    width: 170px;
    height: 50px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    border-style: none;
    font-size: 20px;
    background-color: green;
    color: white;
    margin-bottom: 3%;
  }
  form button:hover {
    background-color: black;
    transition: 1s ease-out;
    cursor: pointer;
  }

  /* Footer Responsiveness */

  footer{
    flex-direction: column;
    width: 100%;
  }
  .footer-flex{
    padding-bottom: 30px;
  }
  .footer-flex .secound-para{
    width: 40ch;
    font-size: 15px;
  }
}











@media screen and (max-width: 375px) {
  header {
    position: sticky;
    top: 0;
    width: 100%;
  }
  .links-container {
    width: 100%;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 10;
    background-color: blanchedalmond;
    box-shadow: 5px 0 5px rgba(0, 0, 0, 0.25);
    transition: 1s ease-out;
  }
  nav ul {
    flex-direction: column;
  }
  nav ul a {
    box-sizing: border-box;
    height: auto;
    width: 100%;
    /* padding: 20px 5px; */
    /* justify-content: flex-start; */
  }
  .open-sidebar-active,
  .close-sidebar-active {
    display: block;
    padding: 20px;
  }

  .open-sidebar-active {
    padding-left: 10%;
  }
  .open-sidebar-active span {
    padding-right: 30px;
    color: green;
    font-size: 1.5rem;
  }
  .open-sidebar-active i {
    font-size: 1.5rem;
  }
  #sidebar-active:checked ~ .links-container {
    right: -10%;
  }
}
